name    = nioscli
author  = Christian Segundo <chn2guevara [at] dont be evil^^ [.] com>
license = Artistic_2_0
copyright_holder = Christian Segundo
copyright_year   = 2021

[Git::NextVersion]

[MetaJSON]
[MetaResources]
homepage        = https://github.com/someone-stole-my-name/perl-app-nioscli
bugtracker.web  = https://github.com/someone-stole-my-name/perl-app-nioscli/issues
repository.web  = https://github.com/someone-stole-my-name/perl-app-nioscli
repository.url  = https://github.com/someone-stole-my-name/perl-app-nioscli.git
repository.type = git

[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[Readme]
[ExecDir]
[ShareDir]
[Manifest]

[ModuleBuild]
[PkgVersion]
[Prepender]
copyright = 1
[MinimumPerl]
[Test::Compile]
[MetaTests]
[Prereqs]
JSON = 0
NIOS = 0
MooseX::App = 0
strictures = 0
MooseX::App::Command = 0
MooseX::App::Role = 0
[NextRelease]
[CheckChangeLog]
[Git::Tag]
[Git::Check]
[Git::Commit]
[Git::Push]

; [Run::BeforeBuild]
; run = script/perltidy.sh lib%p

[Run::AfterBuild]
run = perlcritic --profile ./.perlcriticrc %d%plib%p
