name    = nioscli
author  = Christian Segundo <ssmn@cpan.org>
license = Artistic_2_0
copyright_holder = Christian Segundo
copyright_year   = 2021

[Git::NextVersion]

[MetaJSON]
[MetaResources]
homepage        = https://github.com/someone-stole-my-name/perl-app-nioscli
bugtracker.web  = https://github.com/someone-stole-my-name/perl-app-nioscli/issues
repository.web  = https://github.com/someone-stole-my-name/perl-app-nioscli
repository.url  = https://github.com/someone-stole-my-name/perl-app-nioscli.git
repository.type = git

[GatherDir]
exclude_filename = dist.ini
exclude_filename = depak.conf
prune_directory  = ^docker$
prune_directory  = ^script$
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[Readme]
[ExtraTests]
[ExecDir]
[Manifest]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[ModuleBuild]
[PkgVersion]
[Prepender]
copyright = 1
[MinimumPerl]
[Test::Compile]
[PodWeaver]
[MetaTests]
[Prereqs]
Config::Any          = 0
DNS::NIOS            = 0
JSON                 = 0
MooseX::App          = 0
MooseX::App::Command = 0
MooseX::App::Role    = 0
strictures           = 0
YAML                 = 0
IO::Interactive      = 0
[Prereqs / TestRequires]
; -- release
[NextRelease]
[CheckChangeLog]
[Git::Tag]
[Git::Check]
untracked_files = warn
[Git::Commit]
[Git::Push]

[Depak]
include_script = bin/nioscli

[Run::BeforeBuild]
; Ensure code is tidy
run = script/perltidy.sh lib%p

; Merge all commands POD under the main POD
run = cp lib/App/nioscli.pm /tmp ; Backup original file
run = script/podmaker.pl lib/App/nioscli/Commands >> lib/App/nioscli.pm

[Run::AfterBuild]
run = perlcritic --profile .perlcriticrc %d%plib%p
run = cp /tmp/nioscli.pm lib/App ; Restore original file after build is done

[Run::AfterRelease]
run = perldoc -u lib/App/nioscli.pm > README.pod
